.advList
  background-color: $color-white-2
  padding: 5.9rem 0 2.7rem
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__title
    margin: 0 auto 2rem
  &__item
    display: flex
    margin: 0 2rem 3rem
    align-items: center
    &--img
      width: 11rem
      height: 11rem
      margin-right: 1.6rem
      img
        width: 100%
        height: 100%
    &--text
      +rob_reg
    &--title
      font-size: 1.8rem
      margin-bottom: 1.6rem
    &--paragraph
      font-size: 1.4rem
      line-height: 1.5
      max-width: 30rem

  //Responsive
@media (max-width: 480px)
  .advList
    &__container
      max-width: 90%
    &__item
      margin: 0 auto 3rem
      &--img
        width: 8rem
        height: 8rem
      &--title
        font-size: 1.6rem
        margin-bottom: 1.4rem
      &--paragraph
        line-height: 1.4
@media (max-width: 440px)
  .advList
    &__title
      max-width: 90%
      font-size: 2.6rem
    &__item
      &--img
        width: 6rem
        height: 6rem
        margin-right: 1.2rem
      &--title
        font-size: 1.4rem
        margin-bottom: 1.2rem
      &--paragraph
        font-size: 1.2rem
        line-height: 1.2
        // max-width: 80%
        display: inline-block
        max-width: 22rem


