.advantages
  padding: 5.3rem 0 6.4rem
  background-image: url(../img/advantages/adv-bg.png)
  background-repeat: no-repeat
  background-position: bottom
  background-position-x: 16%
  &__bg-2
    background-image: url(../img/advantages/adv-bg-2.png)
    background-repeat: no-repeat
    background-position: bottom
    background-position-x: 90%
  &__title
    margin: 0 auto 2.5rem
    line-height: 1.4
  &__container
    display: flex
    justify-content: flex-end
  &__video
    border-radius: 0.5rem
    border: 0.4rem solid $color-white
    width: 62rem
    height: 40rem
    &-box
      position: relative
      z-index: 1
      // display: inline-block
      // margin: 0 auto  
    &--shadow
      position: absolute
      bottom: 0.14rem
      left: 50%
      transform: translateX(-50%)
      z-index: -1
      opacity: 0.4
    &--iframe
      width: 100%
      height: 100%

@media (max-width: 1230px)
  .advantages
    &__container
      max-width: 90%
    &__bg-2
      background-image: none
@media (max-width: 1020px)
  .advantages
    background-image: none
    &__container
      justify-content: center
    &__video
      width: 50rem
      height: 40rem
      // height: 90%
      margin: 0 auto
      &--shadow
        display: none
@media (max-width: 660px)
  .advantages
    &__title
      max-width: 90%
      font-size: 2.4rem
    &__video
      width: 40rem
      height: 26rem
@media (max-width: 460px)
  .advantages
    &__video
      width: 28rem
      height: 20rem
@media (max-width: 340px)
  .advantages
    &__title
      font-size: 2.2rem
    



