.catalog
  padding: 6rem 0 6rem
  &__title
    margin: 0 auto 1.4rem
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    padding: 1rem 2rem 2rem
    width: 23rem
    height: 39rem
    transition: 0.2s
    margin: 0 3rem 3rem
    &:hover
      box-shadow: 0 0 0.5rem 0.1rem rgba($color-black, 0.2)
    &--img
      margin-bottom: 2rem
      text-align: center
      // width: 100%
      img
        width: 100%
    &--text
      text-align: center
      margin-bottom: 2.5rem
      &-title
        +rob_reg
        text-transform: uppercase
        margin: 0 auto 1.6rem
        font-size: 1.8rem
      &-paragraph
        font-size: 1.5rem
        line-height: 1.4
        width: 95%
        margin: 0 auto
  &__btn
    margin: 0 auto
    display: block
    padding: 1.4rem 2.2rem
    font-size: 1.4rem
    text-transform: uppercase
    background-color: transparent
    color: $color-red
    border: 0.1rem solid $color-red
    outline: none
    transition: 0.1s
    &:active
      box-shadow: inset 0 0 0.5rem 0.2rem rgba($color-black, 0.4)
      transform: translateY(0.1rem)
    &:hover
      color: $color-white
      background-color: $color-red
      cursor: pointer

@media (max-width: 992px)
  .catalog
    &__item
      box-shadow: 0 0 0.5rem 0.1rem rgba($color-black, 0.2)
    &__btn
      color: $color-white
      background-color: $color-red





