.footer
  padding: 3.8rem 0 3.8rem
  background-color: $color-black-2
  &__text
    text-align: center
    max-width: 52rem
    margin: 0 auto
    line-height: 1.4
    +rob_reg
    color: $color-white

@media (max-width: 550px)
  .footer
    &__container
      max-width: 90%