.header
  background-image: url(../img/header-bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  &__container
    padding: 2rem 0 2rem
    position: relative
  &__logo
    position: absolute
    top: 0
    left: 0
  &__text
    margin-left: 14.3rem
  &__title
    text-transform: uppercase
    +nokia_sans
    font-size: 2.4rem
  &__flex-box
    display: flex
    justify-content: space-between
  &__paragraph
    text-transform: lowercase
    font-size: 1.1rem
    color: $color-red
  &__phonenumber
    +rob_reg
    margin-bottom: 6px
    &-code
      font-size: 1.8rem    
    &-tel
      font-size: 2.1rem
  &__phone-link
    color: $color-red
    font-size: 1.4rem
    text-decoration: none
    outline: none
    span
      border-bottom: 1px dashed $color-red