.input
  position: relative
  &-icon
    position: absolute
    top: 0
    right: 0
    width: 2.1rem
    transform: translateY(42%)
    margin-right: 1.5rem
    opacity: 0.6
    transition: 0.2s
  & input
    padding: 1.5rem 1.8rem
    width: 100%
    box-sizing: border-box
    border-radius: 0.3rem
    border: none
    outline: none
    transition: 0.2s
  & input:focus
    border-bottom: -0.2rem solid $color-grey-light
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2)
  & input:focus + &-icon
    opacity: 1
.btn
  &__form
    background-image: linear-gradient(#13efcb, #03c9a9)
    background-color: #03c9a9
    width: 100%
    border-radius: 0.3rem
    border: none
    +rob_reg
    font-size: 1.8rem
    text-transform: uppercase
    color: $color-white
    text-shadow: 0 0.2rem 0.1rem rgba($color-black, 0.2)
    padding: 2.3rem 0
    outline: none
    // margin-top: 0.8rem
  &:active
    box-shadow: inset 0.1rem 0.1rem 0.5rem rgba(#333, 0.6)
  &:hover
    cursor: pointer