.offer
  // display: none
  padding: 5.3rem 0 4.1rem
  background-image: url(../img/offer/offer-bg.jpg)
  // background-repeat: no-repeat
  background-size: cover
  &__title
    color: $color-white
    margin: 0 auto 2.8rem
  &__form
    background-color: transparent
    border: none
    padding: 0
    width: 100%
    text-align: center
    &--lower-text
      justify-content: center
      & > p
        margin: 0 0.5rem 0 0.5rem
        max-width: 19.4rem
  &__btn
    width: 31rem
    // text-align: center
  &__input
    width: 31rem

.form-2
  display: flex
  justify-content: space-between
  margin-bottom: 2rem
  // width: 100%

@media (max-width: 1040px)
  .offer
    &__title
      line-height: 1.4
      // max-width: 90%
  .form-2
    // justify-content: center
    align-items: center
    flex-direction: column
@media (max-width: 480px)
  .offer
    &__title
      font-size: 2.6rem
@media (max-width: 390px)
  .offer
    &__title
      font-size: 2.2rem





