.photo-slider
  background-color: $color-grey-light
  padding: 5rem 0 10rem
  background-image: url(../img/photo-slider/photo-slider-bg.png)
  background-repeat: no-repeat
  background-position-x: 12%
  background-position-y: 64%
  background-size: 83rem
  &__title
    margin-bottom: 1.5rem
    line-height: 1.4
  &__container
  &__text
    +rob_reg
    padding-top: 2.6rem
    // margin-left: 2rem
    display: inline-block
    width: 40rem
    font-size: 1.6rem
    line-height: 1.44
  &__paragraph
    width: 100%
    &:not(:last-child)
      margin-bottom: 2rem
  &__box
    // float: left
    width: 52rem
    height: 33.4rem
    margin-right: 6rem
    display: inline-block
    position: relative
    z-index: 2
  &__shadow
    position: absolute
    top: 80%
    z-index: -1
    left: 0
    width: 108%
    transform: translateX(-4%)
    opacity: 0.4
  &__slider
    border: 5px solid $color-white
    width: 100%
    // height: 100%
    // &-img img
    //   width: 100%
    //   height: 100%
    position: relative
.arrow
  // display: block
  // background-color: orangered
  position: absolute
  width: 0.7rem
  height: 1.3rem
  z-index: 1 
  bottom: 2.8rem
  left: 50%
  &:hover
    cursor: pointer
  &-prev
    background-image: url(../img/photo-slider/arr-next.png)
    background-repeat: no-repeat
    transform: translateX(5.5rem)
  &-next
    background-image: url(../img/photo-slider/arr-prev.png)
    background-repeat: no-repeat
    transform: translateX(-6rem)
.dots
  position: absolute
  left: 50%
  bottom: 2rem
  padding: 0.8rem 2rem
  background-color: rgba($color-black, 0.4)
  border-radius: 0.5rem
  transform: translateX(-50%)
.dots > li > button
  display: none
.dots > li
  display: inline-block
  width: 1rem
  height: 1rem
  margin: 0 0.5rem
  background-color: $color-white
  &:hover
    cursor: pointer
.slick-active
  background-color: $color-red !important
///////////////////////////////////////////

  //Responsive
@media (max-width: 1492px)
  .photo-slider
    background-position-x: 35%
    background-position-Y: 46%
    background-size: 78rem
@media (max-width: 1200px)
  .photo-slider
    background-position-x: 0
    background-size: 69rem
    padding: 5rem 0 5rem
    &__container
      max-width: 90%
      text-align: center
    &__text
      margin: 0 auto
      display: block
      text-align: center
      width: 60%
    &__box
      margin: 0 auto 2rem
@media (max-width: 992px)
  .photo-slider
    &__text
      font-size: 1.4rem
@media (max-width: 820px)
  .photo-slider
    &__text
      width: 100%
@media (max-width: 576px)
  .photo-slider
    &__title
      max-width: 90%
      margin: 0 auto
    &__box
      max-width: 90%
